-- Crear base de datos
CREATE DATABASE TiendaDB;
USE TiendaDB;

-- Tabla de clientes
CREATE TABLE Clientes (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    direccion VARCHAR(150),
    telefono VARCHAR(15),
    correo VARCHAR(100)
);

-- Tabla de empleados
CREATE TABLE Empleados (
    id_empleado INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    puesto VARCHAR(50),
    salario DECIMAL(10,2)
);

-- Tabla de productos
CREATE TABLE Productos (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    categoria VARCHAR(50),
    precio DECIMAL(10,2),
    stock INT
);

-- Tabla de ventas
CREATE TABLE Ventas (
    id_venta INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT,
    id_empleado INT,
    fecha DATE,
    total DECIMAL(10,2),
    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente),
    FOREIGN KEY (id_empleado) REFERENCES Empleados(id_empleado)
);

-- Tabla de detalle de venta
CREATE TABLE DetalleVenta (
    id_detalle INT AUTO_INCREMENT PRIMARY KEY,
    id_venta INT,
    id_producto INT,
    cantidad INT,
    subtotal DECIMAL(10,2),
    FOREIGN KEY (id_venta) REFERENCES Ventas(id_venta),
    FOREIGN KEY (id_producto) REFERENCES Productos(id_producto)
);

-- Insertar datos de ejemplo
INSERT INTO Clientes (nombre, direccion, telefono, correo) VALUES
('Carlos Rojas', 'Av. Perú 123', '987654321', 'carlos@gmail.com'),
('Lucía Torres', 'Calle Lima 456', '912345678', 'lucia@hotmail.com');

INSERT INTO Empleados (nombre, puesto, salario) VALUES
('María Pérez', 'Cajera', 1800.00),
('Juan López', 'Vendedor', 1500.00);

INSERT INTO Productos (nombre, categoria, precio, stock) VALUES
('Arroz Costeño 1kg', 'Alimentos', 4.50, 200),
('Aceite Primor 1L', 'Alimentos', 8.20, 150),
('Detergente Ariel 2kg', 'Limpieza', 15.90, 100);

INSERT INTO Ventas (id_cliente, id_empleado, fecha, total) VALUES
(1, 1, '2025-10-06', 28.60),
(2, 2, '2025-10-05', 15.90);

INSERT INTO DetalleVenta (id_venta, id_producto, cantidad, subtotal) VALUES
(1, 1, 2, 9.00),
(1, 2, 1, 8.20),
(1, 3, 1, 15.90),
(2, 3, 1, 15.90);